#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="C42cr3IAxur1ThbCtf3t5P3U+1zBbcOUq/WZgDMXojpukOfCH/RBNR6UMgFOc7XUxHeVIAUiXb/jsgN4sUT3qayF6Dv9XiHbf9uYHR6Zozfon9skrNnjuvGMIp57Vn6AMFLD"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="+VWc7Xhnrbf3ZaeJ5FFNnTKWXXbFQMajrjnRMzNZKiHDSFL+dFpIyVXyTbKWTAGn/SqaCH/1DfoIB/OOqjPEdnMfCf9M/u9bkJDJA8ygLCs12JO3gkmuEQh6OA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="qeGmwj6WJajndm3hXObXr7Lb7U+IdicnqqJSpg3SDFPQ85+oYHfpNZgM1XjIiHteKuHTdNiXbHe2FHSkzdpXyXSKMkzf5W2Fh5ILym32F+vtDXvllbYjajJQ+g=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="mlhaRgjGK2EwiSSPyYkXxLQ/AqtYOsCXt1ACirFWaUI9BOaiwhr3fLQ76EzyuJamq2w3i9Y8RYcu9m+luv+Y8T0fx+1gwkJQrqHdyI5xYwZ5k0/Ysgw3nLV5Jw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d96c97fc6508095a62ece0f8cb850bb072ecad9bb16c52bab2c52f1a79b3a0cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
